D:\C sh\HomeWork\n34\bin\Debug\net6.0\n34.exe
D:\C sh\HomeWork\n34\bin\Debug\net6.0\n34.deps.json
D:\C sh\HomeWork\n34\bin\Debug\net6.0\n34.runtimeconfig.json
D:\C sh\HomeWork\n34\bin\Debug\net6.0\n34.dll
D:\C sh\HomeWork\n34\bin\Debug\net6.0\n34.pdb
D:\C sh\HomeWork\n34\obj\Debug\net6.0\n34.csproj.AssemblyReference.cache
D:\C sh\HomeWork\n34\obj\Debug\net6.0\n34.GeneratedMSBuildEditorConfig.editorconfig
D:\C sh\HomeWork\n34\obj\Debug\net6.0\n34.AssemblyInfoInputs.cache
D:\C sh\HomeWork\n34\obj\Debug\net6.0\n34.AssemblyInfo.cs
D:\C sh\HomeWork\n34\obj\Debug\net6.0\n34.csproj.CoreCompileInputs.cache
D:\C sh\HomeWork\n34\obj\Debug\net6.0\n34.dll
D:\C sh\HomeWork\n34\obj\Debug\net6.0\refint\n34.dll
D:\C sh\HomeWork\n34\obj\Debug\net6.0\n34.pdb
D:\C sh\HomeWork\n34\obj\Debug\net6.0\n34.genruntimeconfig.cache
D:\C sh\HomeWork\n34\obj\Debug\net6.0\ref\n34.dll
