D:\C sh\HomeWork\n23\bin\Debug\net6.0\n23.exe
D:\C sh\HomeWork\n23\bin\Debug\net6.0\n23.deps.json
D:\C sh\HomeWork\n23\bin\Debug\net6.0\n23.runtimeconfig.json
D:\C sh\HomeWork\n23\bin\Debug\net6.0\n23.dll
D:\C sh\HomeWork\n23\bin\Debug\net6.0\n23.pdb
D:\C sh\HomeWork\n23\obj\Debug\net6.0\n23.csproj.AssemblyReference.cache
D:\C sh\HomeWork\n23\obj\Debug\net6.0\n23.GeneratedMSBuildEditorConfig.editorconfig
D:\C sh\HomeWork\n23\obj\Debug\net6.0\n23.AssemblyInfoInputs.cache
D:\C sh\HomeWork\n23\obj\Debug\net6.0\n23.AssemblyInfo.cs
D:\C sh\HomeWork\n23\obj\Debug\net6.0\n23.csproj.CoreCompileInputs.cache
D:\C sh\HomeWork\n23\obj\Debug\net6.0\n23.dll
D:\C sh\HomeWork\n23\obj\Debug\net6.0\refint\n23.dll
D:\C sh\HomeWork\n23\obj\Debug\net6.0\n23.pdb
D:\C sh\HomeWork\n23\obj\Debug\net6.0\n23.genruntimeconfig.cache
D:\C sh\HomeWork\n23\obj\Debug\net6.0\ref\n23.dll
