D:\C sh\HomeWork\n8\bin\Debug\net6.0\n8.exe
D:\C sh\HomeWork\n8\bin\Debug\net6.0\n8.deps.json
D:\C sh\HomeWork\n8\bin\Debug\net6.0\n8.runtimeconfig.json
D:\C sh\HomeWork\n8\bin\Debug\net6.0\n8.dll
D:\C sh\HomeWork\n8\bin\Debug\net6.0\n8.pdb
D:\C sh\HomeWork\n8\obj\Debug\net6.0\n8.csproj.AssemblyReference.cache
D:\C sh\HomeWork\n8\obj\Debug\net6.0\n8.GeneratedMSBuildEditorConfig.editorconfig
D:\C sh\HomeWork\n8\obj\Debug\net6.0\n8.AssemblyInfoInputs.cache
D:\C sh\HomeWork\n8\obj\Debug\net6.0\n8.AssemblyInfo.cs
D:\C sh\HomeWork\n8\obj\Debug\net6.0\n8.csproj.CoreCompileInputs.cache
D:\C sh\HomeWork\n8\obj\Debug\net6.0\n8.dll
D:\C sh\HomeWork\n8\obj\Debug\net6.0\refint\n8.dll
D:\C sh\HomeWork\n8\obj\Debug\net6.0\n8.pdb
D:\C sh\HomeWork\n8\obj\Debug\net6.0\n8.genruntimeconfig.cache
D:\C sh\HomeWork\n8\obj\Debug\net6.0\ref\n8.dll
