D:\C sh\HomeWork\25\obj\Debug\net6.0\25.csproj.AssemblyReference.cache
D:\C sh\HomeWork\25\obj\Debug\net6.0\25.GeneratedMSBuildEditorConfig.editorconfig
D:\C sh\HomeWork\25\obj\Debug\net6.0\25.AssemblyInfoInputs.cache
D:\C sh\HomeWork\25\obj\Debug\net6.0\25.AssemblyInfo.cs
D:\C sh\HomeWork\25\obj\Debug\net6.0\25.csproj.CoreCompileInputs.cache
D:\C sh\HomeWork\25\bin\Debug\net6.0\25.exe
D:\C sh\HomeWork\25\bin\Debug\net6.0\25.deps.json
D:\C sh\HomeWork\25\bin\Debug\net6.0\25.runtimeconfig.json
D:\C sh\HomeWork\25\bin\Debug\net6.0\25.dll
D:\C sh\HomeWork\25\bin\Debug\net6.0\25.pdb
D:\C sh\HomeWork\25\obj\Debug\net6.0\25.dll
D:\C sh\HomeWork\25\obj\Debug\net6.0\refint\25.dll
D:\C sh\HomeWork\25\obj\Debug\net6.0\25.pdb
D:\C sh\HomeWork\25\obj\Debug\net6.0\25.genruntimeconfig.cache
D:\C sh\HomeWork\25\obj\Debug\net6.0\ref\25.dll
