D:\C sh\HomeWork\n41\obj\Debug\net6.0\n41.csproj.AssemblyReference.cache
D:\C sh\HomeWork\n41\obj\Debug\net6.0\n41.GeneratedMSBuildEditorConfig.editorconfig
D:\C sh\HomeWork\n41\obj\Debug\net6.0\n41.AssemblyInfoInputs.cache
D:\C sh\HomeWork\n41\obj\Debug\net6.0\n41.AssemblyInfo.cs
D:\C sh\HomeWork\n41\obj\Debug\net6.0\n41.csproj.CoreCompileInputs.cache
D:\C sh\HomeWork\n41\bin\Debug\net6.0\n41.exe
D:\C sh\HomeWork\n41\bin\Debug\net6.0\n41.deps.json
D:\C sh\HomeWork\n41\bin\Debug\net6.0\n41.runtimeconfig.json
D:\C sh\HomeWork\n41\bin\Debug\net6.0\n41.dll
D:\C sh\HomeWork\n41\bin\Debug\net6.0\n41.pdb
D:\C sh\HomeWork\n41\obj\Debug\net6.0\n41.dll
D:\C sh\HomeWork\n41\obj\Debug\net6.0\refint\n41.dll
D:\C sh\HomeWork\n41\obj\Debug\net6.0\n41.pdb
D:\C sh\HomeWork\n41\obj\Debug\net6.0\n41.genruntimeconfig.cache
D:\C sh\HomeWork\n41\obj\Debug\net6.0\ref\n41.dll
