D:\C sh\HomeWork\n2\bin\Debug\net6.0\n2.exe
D:\C sh\HomeWork\n2\bin\Debug\net6.0\n2.deps.json
D:\C sh\HomeWork\n2\bin\Debug\net6.0\n2.runtimeconfig.json
D:\C sh\HomeWork\n2\bin\Debug\net6.0\n2.dll
D:\C sh\HomeWork\n2\bin\Debug\net6.0\n2.pdb
D:\C sh\HomeWork\n2\obj\Debug\net6.0\n2.csproj.AssemblyReference.cache
D:\C sh\HomeWork\n2\obj\Debug\net6.0\n2.GeneratedMSBuildEditorConfig.editorconfig
D:\C sh\HomeWork\n2\obj\Debug\net6.0\n2.AssemblyInfoInputs.cache
D:\C sh\HomeWork\n2\obj\Debug\net6.0\n2.AssemblyInfo.cs
D:\C sh\HomeWork\n2\obj\Debug\net6.0\n2.csproj.CoreCompileInputs.cache
D:\C sh\HomeWork\n2\obj\Debug\net6.0\n2.dll
D:\C sh\HomeWork\n2\obj\Debug\net6.0\refint\n2.dll
D:\C sh\HomeWork\n2\obj\Debug\net6.0\n2.pdb
D:\C sh\HomeWork\n2\obj\Debug\net6.0\n2.genruntimeconfig.cache
D:\C sh\HomeWork\n2\obj\Debug\net6.0\ref\n2.dll
